SENDER_NAME=Your name
SENDER_EMAIL=noreply@yourdomain.com
FORWARD_EMAIL=admin@yourdomain.com # In production, set as a Wrangler secret.
REPLY_TO_EMAIL=contact@yourdomain.com
BOUNCE_MAIL_SUBJECT=Your email was rejected
BOUNCE_MAIL_BODY=Your email was rejected because it did not include a specific secret in the subject or body. The secret ensures that you have read and followed our email policy. You can find the email policy and the secret in the place where you saw this email address.
SECRET=s0me5ecr3t # In production, set as a Wrangler secret.
